//Colors 

$base: crimson;
$base-dark: darken($base, 20%);
$base-light: lighten($base, 30%);

$complement: complement($base);
$complement-light: lighten($complement, 10%);

$second-base: #1AD4E0;
$dark-sb: darken($second-base, 5%);
$light-sb: lighten($second-base, 25%);
$lighter-sb: lighten($second-base, 30%);

$purple: #561C9B; 
$light-purple: lighten($purple, 45%);

$green: #53EF4E;
$light-green: lighten($green, 15%);

$orange: #ED8040;
$light-orange: lighten($orange, 20%);

$black:  #000;
$light-black: lighten($black, 30%);


//fonts 

$font-base   :   'Josefin Slab', serif;