@mixin btn {
  display: flex;
  padding: 12px 70px;
  margin: auto;
  border-radius: 5px;
  border: solid 2px transparent;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  width: 90%;
  justify-content: center;
  margin-bottom: 20px;
}

@mixin nav {
  @include flex-col;
  justify-content: center;
  width: 90%;
  text-align: center;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto;
}

@mixin nav-a {
    text-decoration: none;
    font-size: 1.25em;
    color: $light-black;
    font-weight: 100;
    border-bottom: 1px solid transparent;
    display: block;
    padding: .7em;
    font-family: 'Josefin Slab', serif;
}

//Media Query 


@mixin media($breakpoint){

	@if $breakpoint =='desktop' {
	  @media screen and (min-width: $medium-breakpoint){
	  @content;
	}
 }
}

//Mixins for BEMs


@mixin e($element){
&__#{$element}{
	@content;
	}	
}

//BEM Modifier Selector 

@mixin m($modifier){
&--#{$modifier}{
	@content;
	}	
}
//FLEXBOX

@mixin flex-col {
  display: flex;
  flex-direction: column;
}