@media screen and (min-width: 1024px) {
  .grid__col--12 {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto; } }

@media screen and (min-width: 1024px) {
  .grid__row {
    display: flex;
    flex-direction: row; } }

@media screen and (min-width: 1024px) {
  .grid__col--6 {
    margin: auto;
    width: 100%; } }

@media screen and (min-width: 1024px) {
  .grid__col--9 {
    display: flex;
    flex-direction: row-reverse;
    width: 100%; } }

div[class="grid__col--12 theme__colors"] {
  background-color: #88ebf1;
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap; }
  @media screen and (min-width: 1024px) {
    div[class="grid__col--12 theme__colors"] {
      width: 90%;
      margin-bottom: 20px; } }

.theme__colors {
  margin-top: 20px;
  border-radius: 5px;
  padding: 12px;
  color: gray;
  border: solid 1px transparent;
  font-size: 15px;
  font-weight: 900;
  text-align: center; }

div[class="grid__col--6 theme__colors"] {
  background-color: #17bec9;
  width: 85%;
  display: flex;
  flex-direction: row;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-around; }
  @media screen and (min-width: 1024px) {
    div[class="grid__col--6 theme__colors"] {
      width: 40%;
      margin-bottom: 20px; } }

div[class="grid__col--4 theme__colors"] {
  background-color: #9feff4;
  width: 85%;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto; }
  @media screen and (min-width: 1024px) {
    div[class="grid__col--4 theme__colors"] {
      width: 24%;
      margin-bottom: 20px; } }

div[class="grid__col--3 theme__colors"] {
  background-color: #cbacf0;
  width: 85%;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap; }
  @media screen and (min-width: 1024px) {
    div[class="grid__col--3 theme__colors"] {
      width: 15%;
      margin-bottom: 20px; } }

div[class="grid__col--5 theme__colors"] {
  background-color: #97f594;
  width: 85%;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto; }
  @media screen and (min-width: 1024px) {
    div[class="grid__col--5 theme__colors"] {
      width: 40%;
      margin-bottom: 20px; } }

div[class="grid__col--7 theme__colors"] {
  background-color: #f594a7;
  width: 85%;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto; }
  @media screen and (min-width: 1024px) {
    div[class="grid__col--7 theme__colors"] {
      width: 40%;
      margin-bottom: 20px; } }

div[class="grid__col--8 theme__colors"] {
  background-color: #f6be9d;
  width: 85%;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto; }
  @media screen and (min-width: 1024px) {
    div[class="grid__col--8 theme__colors"] {
      width: 56%;
      margin-bottom: 20px; } }

div[class="grid__col--7 theme__colors centered"] {
  background-color: #f594a7;
  width: 85%;
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto; }
  @media screen and (min-width: 1024px) {
    div[class="grid__col--7 theme__colors centered"] {
      width: 90%;
      margin-bottom: 20px; } }

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  text-align: center;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto; }
  @media screen and (min-width: 1024px) {
    .nav {
      display: flex;
      flex-direction: row;
      margin: 30px; } }
  .nav__item {
    list-style-type: none;
    font-weight: 100; }
    @media screen and (min-width: 1024px) {
      .nav__item {
        margin-right: 20px; } }
  .nav a {
    text-decoration: none;
    font-size: 1.25em;
    color: #4d4d4d;
    font-weight: 100;
    border-bottom: 1px solid transparent;
    display: block;
    padding: .7em;
    font-family: 'Josefin Slab', serif; }
    @media screen and (min-width: 1024px) {
      .nav a {
        margin-right: 20px; } }
    .nav a:hover {
      padding: .7em;
      color: #fff;
      border-radius: 4px;
      background-color: #1AD4E0;
      font-weight: 900; }
      @media screen and (min-width: 1024px) {
        .nav a:hover {
          margin-right: 20px; } }

.img--frame {
  width: 85%;
  padding: 9px;
  border: 1px solid #8A919E;
  display: flex;
  margin: auto; }
  @media screen and (min-width: 1024px) {
    .img--frame {
      width: auto;
      margin: auto; } }

.img--avatar {
  display: flex;
  margin: auto;
  margin-top: 20px; }

.img--logo {
  margin-top: 10px;
  display: flex;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px; }
  @media screen and (min-width: 1024px) {
    .img--logo {
      margin: 30px; } }

.btn--default {
  display: flex;
  padding: 12px 70px;
  margin: auto;
  border-radius: 5px;
  border: solid 2px transparent;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  width: 90%;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #1AD4E0; }
  @media screen and (min-width: 1024px) {
    .btn--default {
      width: 100%;
      margin-right: 20px; } }

.btn--success {
  display: flex;
  padding: 12px 70px;
  margin: auto;
  border-radius: 5px;
  border: solid 2px transparent;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  width: 90%;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #53EF4E; }
  @media screen and (min-width: 1024px) {
    .btn--success {
      width: 100%;
      margin-right: 20px; } }

.btn--error {
  display: flex;
  padding: 12px 70px;
  margin: auto;
  border-radius: 5px;
  border: solid 2px transparent;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  width: 90%;
  justify-content: center;
  margin-bottom: 20px;
  background-color: crimson; }
  @media screen and (min-width: 1024px) {
    .btn--error {
      width: 100%;
      margin-right: 20px; } }

.btn--warning {
  display: flex;
  padding: 12px 70px;
  margin: auto;
  border-radius: 5px;
  border: solid 2px transparent;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  width: 90%;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #ED8040; }
  @media screen and (min-width: 1024px) {
    .btn--warning {
      width: 100%;
      margin-right: 20px; } }

.btn--info {
  display: flex;
  padding: 12px 70px;
  margin: auto;
  border-radius: 5px;
  border: solid 2px transparent;
  text-transform: uppercase;
  color: #fff;
  font-weight: 900;
  width: 90%;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #561C9B; }
  @media screen and (min-width: 1024px) {
    .btn--info {
      width: 100%; } }

form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: auto; }
  @media screen and (min-width: 1024px) {
    form {
      padding: 25px;
      width: 350px; } }
  form legend {
    margin-bottom: 10px;
    margin-left: 20px;
    color: #768D8F;
    font-weight: 100;
    font-family: 'Josefin Slab', serif; }
  form input {
    outline: none;
    padding: 4px;
    border: solid 2px transparent;
    border-bottom: solid 0.3em #1AD4E0;
    margin-bottom: 10px;
    margin-top: 15px;
    border-radius: 5px;
    width: 90%;
    margin-right: auto;
    margin-left: auto; }
    form input::placeholder {
      font-weight: 800;
      text-transform: lowercase;
      font-size: 15px; }
  form label {
    display: none; }
  form button {
    width: 90%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
    padding: 10px;
    background-color: #1AD4E0;
    color: #fff;
    border: solid 1px #1AD4E0;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 900; }
    @media screen and (min-width: 1024px) {
      form button {
        width: 100%; } }
  form img {
    width: 170px;
    align-self: center; }

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

/*
* {
  box-sizing: border-box;
}
*/
.card h1 {
  margin-left: 20px;
  font-family: "Josefin Slab", serif;
  color: #1AD4E0; }
  @media screen and (min-width: 1024px) {
    .card h1 {
      margin-left: 25px; } }
.card h4 {
  color: #8A919E;
  font-weight: 100;
  font-family: "Josefin Slab", serif; }
.card p {
  margin: auto;
  color: #8A919E;
  font-size: 1.2em;
  font-family: "Josefin Slab", serif;
  display: block;
  letter-spacing: .25px;
  line-height: 1.5;
  width: 90%; }
  @media screen and (min-width: 1024px) {
    .card p {
      margin-left: 20px; } }
  .card p a {
    text-decoration: none;
    color: #1AD4E0;
    font-weight: 900; }
.card blockquote {
  background-color: #fff;
  color: #9BAFB0;
  font-size: 1.8em;
  font-style: italic;
  border-left: solid .5em #1AD4E0;
  padding: 7px;
  border-radius: 6px;
  text-align: center;
  margin: auto;
  margin-top: 20px; }
  @media screen and (min-width: 1024px) {
    .card blockquote {
      width: 700px; } }

h4 {
  margin: 020px;
  color: #8A919E;
  font-weight: 100;
  font-family: "Josefin Slab", serif; }

/*# sourceMappingURL=style.css.map */
