form {
  display: flex;
  flex-direction: column;
  //background-color: #C1DFE1;
  //padding: 25px;
  margin-top: 50px;
  width: auto;
  @media screen and (min-width: 1024px) {
    padding: 25px;
    width: 350px;
  }
  legend {
    margin-bottom: 10px;
    margin-left: 20px;
    color: #768D8F;
    font-weight: 100;
    font-family: 'Josefin Slab', serif;
  }
  input {
    outline: none;
    padding: 4px;
    border: solid 2px transparent;
    border-bottom: solid 0.3em #1AD4E0;
    margin-bottom: 10px;
    margin-top: 15px;
    border-radius: 5px;
    //background-color: #768D8F;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
   &::placeholder {
     font-weight: 800;
     text-transform: lowercase;
     font-size: 15px;
   }
  }
  label {
    display: none;
  }
  button {
    width: 90%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
    padding: 10px;
    background-color: #1AD4E0;
    color: #fff;
    border: solid 1px #1AD4E0;
    text-transform: uppercase;
    font-size: 15px; 
    font-weight: 900;
    @media screen and (min-width: 1024px) {
      width: 100%;
    }
  }
  img {
    width: 170px;
    align-self: center;
  }
}