.grid__col--12 {
  @media screen and (min-width: 1024px) {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    //flex-wrap: wrap;
  }
}

.grid__row {
 //margin-bottom: 50px;
 @media screen and (min-width: 1024px) {
   display: flex;
   flex-direction: row;
 }
}

.grid__col--6 {
 @media screen and (min-width: 1024px) {
    margin: auto;
    width: 100%;
  }
}

.grid__col--9 {
 @media screen and (min-width: 1024px) {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
  }
}


div[class="grid__col--12 theme__colors"] {
  background-color: $light-sb;
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap;
  @media screen and (min-width: 1024px) {
    width: 90%;
    margin-bottom: 20px;
  }
}

// GRIDS
.theme__colors {
    //margin-bottom: 20px;
    //width: 300px;
    margin-top: 20px;
    border-radius: 5px;
    padding: 12px;
    color: gray;
    border: solid 1px transparent;
    font-size: 15px; 
    font-weight: 900;
    text-align: center;
}

div[class="grid__col--6 theme__colors"] {
  background-color: $dark-sb;
  width: 85%;
  //text-align: center;
  display: flex;
  flex-direction: row;
  margin-right:auto;
  margin-left:auto;
  justify-content: space-around;
  //margin-bottom: 50px;
  @media screen and (min-width: 1024px) {
    width: 40%;
    margin-bottom: 20px;
  }
}

div[class="grid__col--4 theme__colors"] {
  background-color: $lighter-sb;
  width: 85%;
  //text-align: center;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  //width: 24%;
  @media screen and (min-width: 1024px) {
    width: 24%;
    margin-bottom: 20px;
  }
}

div[class="grid__col--3 theme__colors"] {
  background-color: $light-purple;
  width: 85%;
  //text-align: center;
   display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  flex-wrap: wrap;
  @media screen and (min-width: 1024px) {
    width: 15%;
    margin-bottom: 20px;
  }
}

div[class="grid__col--5 theme__colors"] {
  background-color: $light-green;
  width: 85%;
  //text-align: center;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 1024px) {
    width: 40%;
    margin-bottom: 20px;
  }
}

div[class="grid__col--7 theme__colors"] {
  background-color: $base-light;
  width: 85%;
  //text-align: center;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 1024px) {
    width: 40%;
    margin-bottom: 20px;
  }
}

div[class="grid__col--8 theme__colors"] {
  background-color: $light-orange;
  width: 85%;
  //text-align: center;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 1024px) {
    width: 56%;
    margin-bottom: 20px;
  }
}

div[class="grid__col--7 theme__colors centered"] {
  background-color: $base-light;
  width: 85%;
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 1024px) {
    width: 90%;
    margin-bottom: 20px;
  }
}

