
.btn--default {
  @include btn;
  background-color: $second-base;
  @include media('desktop') {
    width: 100%;
    margin-right: 20px;
  }
}
.btn--success {
  @include btn;
  background-color: $green;
  @include media('desktop') {
    width: 100%;
    margin-right: 20px;
  }
}
.btn--error {
  @include btn;
  background-color: $base;
  @include media('desktop'){
    width: 100%;
    margin-right: 20px;
  }
}
.btn--warning {
  @include btn;
  background-color: $orange;
  @include media('desktop') {
   width: 100%;
   margin-right: 20px;
 }
}
.btn--info {
  @include btn;
  background-color: $purple;
  @include media('desktop') {
   width: 100%;
 }
}
