.nav {
  @include nav;
  @include media('desktop') {
    display: flex;
    flex-direction: row;
    margin: 30px;
    //align-items: center;
  }
  &__item {
    list-style-type: none;
    font-weight: 100;
    @include media('desktop') {
      margin-right: 20px;
    }
  }
  a {
    @include nav-a;
    @include media('desktop') {
      margin-right: 20px;
    }
    &:hover {
      padding: .7em;
      color: #fff;
      border-radius: 4px;
      background-color:#1AD4E0;
      font-weight: 900;
      @include media('desktop'){
        margin-right: 20px;
      }
    }
  }
}

