// Image:
//    .img--logo
//    .img--frame
//    .img--avatar


.img--frame {
  width: 85%;
  padding: 9px;
  border: 1px solid #8A919E;
  display: flex;
  margin: auto;
  @media screen and (min-width: $large-breakpoint) {
   width: auto;
   margin: auto;
  }
}

.img--avatar {
  display: flex;
  margin: auto;
  margin-top: 20px;
}

.img--logo {
  margin-top: 10px;
  display: flex;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px; 
  @media screen and (min-width: $large-breakpoint) {
    margin: 30px;
  }
}