.nav {
  @include nav;
  @media screen and (min-width: $large-breakpoint) {
    display: flex;
    flex-direction: row;
    margin: 30px;
    //align-items: center;
  }
  &__item {
    list-style-type: none;
    font-weight: 100;
    @media screen and (min-width: $large-breakpoint) {
      margin-right: 20px;
    }
  }
  a {
    @include nav-a;
    @media screen and (min-width: $large-breakpoint) {
      margin-right: 20px;
    }
    &:hover {
      padding: .7em;
      color: #fff;
      border-radius: 4px;
      background-color:#1AD4E0;
      font-weight: 900;
      @media screen and (min-width: $large-breakpoint) {
        margin-right: 20px;
      }
    }
  }
}

