/*
* {
  box-sizing: border-box;
}
*/
.card {
  //margin: 0 20px;
  h1 {
    margin-left: 20px;
    font-family: $font-base;
    color: #1AD4E0;
    @media screen and (min-width: 1024px) {
      margin-left: 25px;
    }
  }
  h4 {
    color: #8A919E;
    font-weight: 100;
    font-family: $font-base;
  }
  p{
    margin: auto;
    color: #8A919E;
    font-size: 1.2em;
    font-family: $font-base;
    display: block;
    letter-spacing: .25px;
    line-height: 1.5;
    width: 90%;
    @media screen and (min-width: 1024px) {
      margin-left: 20px;
    }
    a {
      text-decoration: none;
      color: #1AD4E0;
      font-weight: 900;
    }
  }
  
  blockquote {
    background-color: #fff;
    color: #9BAFB0;
    font-size: 1.8em;
    font-style: italic;
    border-left: solid .5em #1AD4E0;
    padding: 7px;
    border-radius: 6px;
    //width: 700px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    @media screen and (min-width: 1024px) {
      width: 700px;
    }
  }
}

h4 {
    margin: 020px;
    color: #8A919E;
    font-weight: 100;
    font-family: $font-base;
  }

